<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
</head>
<body style="background-color: whitesmoke; text-align: center;">

    <nav class="navbar navbar-expand-lg" style="background: white;">
        <div class="container-fluid" style="margin-left: 40px; margin-right: 40px;">
          <a class="navbar-brand" href="index.html"><img src="unisuam.png" alt="pinto-unisuam" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="repeticoes.html" style="margin-top: 5px;"><i class="fa-solid fa-terminal" style="margin-right: 5px; margin-left: 5px;"></i>Exercício 1</a>
              <a class="nav-link active" href="loginsenha.html" style="margin-top: 5px;"><i class="fa-solid fa-terminal" style="margin-right: 5px; margin-left: 5px;"></i>Exercício 2</a>
              <a class="nav-link active" href="densidade.html" style="margin-top: 5px;"><i class="fa-solid fa-terminal" style="margin-right: 5px; margin-left: 5px;"></i>Exercício 3</a>
              <a class="nav-link active" href="index.html"><button type="button" class="btn btn-outline-danger" style="margin-left: 15px;"><i class="fa-solid fa-circle-arrow-left" style="margin-right: 5px; margin-left: -2px;"></i>Voltar</button></a>
            </div>
          </div>
        </div>
    </nav>

    <h1 class="mt-5">Usuário não autenticado   <i class="fa-solid fa-square-xmark" style="color: red;"></i></h1>
    <h3>Por favor, volte e tente novamente a autenticação</h3>
    <a href="loginsenha.html">Autenticar novamente</a>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>