<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <style></style>
</head>
<body style="background-color: whitesmoke;">
    <nav class="navbar navbar-expand-lg" style="background: white;">
        <div class="container-fluid" style="margin-left: 40px; margin-right: 40px;">
          <a class="navbar-brand" href="index.html"><img src="unisuam.png" alt="pinto-unisuam" style="width: 200px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="repeticoes.html" style="margin-top: 5px;"><i class="fa-solid fa-terminal" style="margin-right: 5px; margin-left: 5px;"></i>Exercício 1</a>
              <a class="nav-link active" href="loginsenha.html" style="margin-top: 5px;"><i class="fa-solid fa-terminal" style="margin-right: 5px; margin-left: 5px;"></i>Exercício 2</a>
              <a class="nav-link active" href="densidade.html" style="margin-top: 5px;"><i class="fa-solid fa-terminal" style="margin-right: 5px; margin-left: 5px;"></i>Exercício 3</a>
              <a class="nav-link active" href="index.html"><button type="button" class="btn btn-outline-danger" style="margin-left: 15px;"><i class="fa-solid fa-circle-arrow-left" style="margin-right: 5px; margin-left: -2px;"></i>Voltar</button></a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card m-5" style="width: 20rem;">
                    <img src="345-3456157_faith-no-more-dog-hd-png-download.png" class="card-img-top" alt="...">
                    <div class="card-body" style="text-align: center;">
                    <h5 class="card-title">Ronaldo Felipe</h5>
                    <p class="card-text">Análise e Desenvolvimento de Sistemas</p>
                    </div>
                    <ul class="list-group list-group-flush" style="text-align: center;">
                    <li class="list-group-item">Matrícula - 23107997 </li>
                    <li class="list-group-item"> Avaliação Formadora 1</li>
                    <li class="list-group-item">Segundo Semestre</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion accordion-flush col-11 m-5" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Página Principal
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"><h3>Conteúdo</h3>Informações da avaliação e do aluno</div>
                        </div>
                        </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Exercício	1
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><h3>Repetições</h3>Formulário com nome, sobrenome, e número de repetições. Ao enviar o formulário, apresentar com PHP nome e sobrenome alternadamente quantas vezes forem indicadas.</div>
                    </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Exercício	2
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><h3>Autenticação</h3>Formulário com login e senha, ao enviar, realizar a autenticação de usuário e depois ser redirecionado para uma página de resposta da autenticação.</div>
                    </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Exercício 3
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><h3>Densidade</h3>Formulário com campos númericos de massa e volume, ao enviar os valores, calcular a densidade com base no que foi enviado.</div>
                    </div>
                </div>
              <div class="col-md-11 m-2">
                <img src="link_github.png" alt="" class="col-3 mt-4 ms-5" >
                <span class="ms-3" style="font-weight: bold; font-size: 20px;"><i class="fa-solid fa-file-arrow-down" style="margin-right: 10px;"></i>Acesso ao código</span>
              </div>
            </div>
            </div>
        </div>            
    </div>


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>